<!doctype html>
<html lang="en">

<head>
    <title>Collection 作品集</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            font-family: "微軟正黑體";
            background-image: url("http://s3.amazonaws.com/caself/products/photos/000/000/908/original/glossy_diagonal_stripes-background_pattern.jpg?1507781934");
        }

        .container {
            opacity: 0.7;
        }

        .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #dcecfb;
            -webkit-box-shadow: inset 0px 1px 0px 0px #dcecfb;
            box-shadow: inset 0px 1px 0px 0px #dcecfb;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c9def2), color-stop(1, #80b5ea));
            background: -moz-linear-gradient(top, #c9def2 5%, #80b5ea 100%);
            background: -webkit-linear-gradient(top, #c9def2 5%, #80b5ea 100%);
            background: -o-linear-gradient(top, #c9def2 5%, #80b5ea 100%);
            background: -ms-linear-gradient(top, #c9def2 5%, #80b5ea 100%);
            background: linear-gradient(to bottom, #c9def2 5%, #80b5ea 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9def2', endColorstr='#80b5ea', GradientType=0);
            background-color: #c9def2;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #84bbf3;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 15px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528ecc;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #c9def2));
            background: -moz-linear-gradient(top, #80b5ea 5%, #c9def2 100%);
            background: -webkit-linear-gradient(top, #80b5ea 5%, #c9def2 100%);
            background: -o-linear-gradient(top, #80b5ea 5%, #c9def2 100%);
            background: -ms-linear-gradient(top, #80b5ea 5%, #c9def2 100%);
            background: linear-gradient(to bottom, #80b5ea 5%, #c9def2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#c9def2', GradientType=0);
            background-color: #80b5ea;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .card-img-top:hover {
            width: 495px;
            height: 270px;
            z-index: 1;
            -webkit-transform: translate(-12.5px, -8px);
            -moz-transform: translate(-12.5px, -8px);
            -o-transform: translate(-12.5px, -8px);
            transform: translate(-105px, 0px);
        }

        .card-img-top {
            -webkit-transition: width 0.4s linear, height 0.4s linear, -webkit-transform 0.4s linear;
            -moz-transition: width 0.4s linear, height 0.4s linear, -moz-transform 0.4s linear;
            -o-transition: width 0.4s linear, height 0.4s linear, -o-transform 0.4s linear;
            transition: width 0.3s linear, height 0.3s linear, transform 0.3s linear;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row fixed-top" style="background-color: black;color:white;font-size: 20px;">
            <h3 style="margin-left: 4em ;margin-top:3px;">Yu Ting Collection 作品集
                <a href="https://www.cakeresume.com/s--N2AiPmL0x2N5GYkOLABfNw--/yu-ting-wang" target="_blank" style="margin-left: 20em;color: #D8D8F6;text-decoration:none;">
                    <i class="fa fa-share" aria-hidden="true"></i> Yu Ting 履歷</a>
            </h3>
        </div>
    </div>
    <div class="container" style="margin-top: 80px;">
        <div id="accordion" style="margin-bottom: 40px;">
            <div class="card">
                <div class="card-header" id="headingOne" style="background-color:#D8D8F6;">
                    <h5 class="mb-0">
                        <button class="btn btn-link" style="font-weight: bolder;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            Bootstrap 刻板練習 ： 2410新聞網 、 Trello卡片 、 BuildSchool網頁 、蝦皮網頁 、Bootstrap練習
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-4">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/new.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">2410新聞</h5>
                                        <a href="https://yuting.azurewebsites.net/News/News.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/trello1.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Trello卡片</h5>
                                        <a href="https://yuting.azurewebsites.net/Trello/trello.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/Buildschool.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">BuildSchool網頁</h5>
                                        <a href="https://yuting.azurewebsites.net/BuildSchool/BS.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 ml-4">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/Shrimpskin1.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">蝦皮網頁</h5>
                                        <a href="https://yuting.azurewebsites.net/Shrimp skin/Shrimp skin.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/Giant.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap練習-Giant</h5>
                                        <a href="https://yuting.azurewebsites.net/Giant/Giant.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo" style="background-color:#DCEEFF;">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" style="font-weight: bolder;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            Bootstrap + JavaScript 練習 ： 溫度轉換 、 終極密碼 、 猜數字2A2B 、 小瑪莉初階版
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-4">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/temp.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">溫度轉換</h5>
                                        <a href="https://yuting.azurewebsites.net/Temp/temp.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/password.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">終極密碼(JQuery改寫)</h5>
                                        <a href="https://yuting.azurewebsites.net/Password/password.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/AABB.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">猜數字2A2B</h5>
                                        <a href="https://yuting.azurewebsites.net/Guess the number/Guess the number.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ml-4 mt-3">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/run.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">小瑪莉初階</h5>
                                        <a href="https://yuting.azurewebsites.net/GameBasis/GameBasis.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree" style="background-color:rgb(220, 255, 245);">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" style="font-weight: bolder;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            Bootstrap + JavaScript + GoogleMap 練習 ： 車資計算 、 新竹市地圖標記
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-4">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/fee.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">車資計算</h5>
                                        <a href="https://yuting.azurewebsites.net/Transportation fee calculation/Transportation fee calculation.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/journey.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">新竹市地圖(JSON)</h5>
                                        <a href="https://yuting.azurewebsites.net/Journey planning/Journey planning.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree" style="background-color:rgb(252, 255, 220);">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" style="font-weight: bolder;" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                            aria-controls="collapseFour">
                            Bootstrap + JavaScript + GoogleMap + JQuery + LocalStorage 練習 ： 行事曆
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row ml-4">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="index_images/calender1.PNG" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">行事曆</h5>
                                        <a href="https://yuting.azurewebsites.net/Calendar/Calendar.html" class="myButton" style="text-decoration:none;">Go To Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>